server.port=8081

#\u4FEE\u6539\u8BB0\u5F97\u628A\u539F\u59CB\u7684\u5E26\u4E0A\uFF0C\u56E0\u4E3A\u662F\u8986\u76D6
#spring.resources.static-locations=file:D:/upload,classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/