server.port=8081

#\u4FEE\u6539\u8BB0\u5F97\u628A\u539F\u59CB\u7684\u5E26\u4E0A\uFF0C\u56E0\u4E3A\u662F\u8986\u76D6
#spring.resources.static-locations=file:D:/upload,classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/

spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F\u5316\u7684\u89C4\u5219
spring.mvc.date-format=yyyy-MM-dd

#\u8BBF\u95EE\u4EC0\u4E48\u90FD\u8981\u5E26crud
server.servlet.context-path=/crud

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login